<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasInformacion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="5dp"
                    android:textSize="30dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo" />

                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_below="@id/titulo"
                    android:id="@+id/lugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lugar" />

                <TextView
                    android:textSize="18dp"
                    android:layout_below="@id/lugar"
                    android:id="@+id/descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripcion" />

                <TextView
                    android:textColor="@color/verde"
                    android:id="@+id/precio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/descripcion"
                    android:text="Descripcion"
                    android:textSize="30dp" />

                <WebView
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/precio"
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" >

                </WebView>

                <LinearLayout
                    android:id="@+id/fotos"
                    android:layout_below="@id/webview"
                    android:orientation="horizontal"
                    android:layout_marginBottom="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_margin="5dp"
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:text="Button" />

                    <ImageView
                        android:layout_margin="5dp"
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:text="Button" />

                    <ImageView
                        android:layout_margin="5dp"
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:text="Button" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


    <Button
        android:background="@color/verde"
        android:layout_alignParentBottom="true"
        android:id="@+id/contactar"
        android:textColor="#ffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contactar" />
</RelativeLayout>